# To get CLIENT_ID and CLIENT_SECRET, follow the guide: https://rymur.github.io/setup
CLIENT_ID=
CLIENT_SECRET=

# User agent to send with your requests.
USER_AGENT=

# Reddit username and password.
USERNAME=
PASSWORD=

# The message you want to edit all your posts to.
TEXT="Goodbye reddit"